# Demo2

OSPDemo2/: pom.xml
OSPDemo2/platform/META-INFO/: osp-ext-config-description
OSPDemo2/platform/com/osp/common/util/: AesUtil.java  DateUtil.java  ExcelUtil.java
OSPDemo2/platform/com/osp/core/: WebAppInitializer.java  read.me
OSPDemo2/platform/com/osp/core/container/mvc/: MvcConfig.java
OSPDemo2/platform/com/osp/core/container/mybatis/: MybatisConfig.java
OSPDemo2/platform/com/osp/core/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
OSPDemo2/platform/com/osp/core/model/: BaseDao.java  BaseService.java  PageTion.java
OSPDemo2/platform/com/osp/shiro/condition/: ShiroCilentCondition.java
OSPDemo2/platform/com/osp/shiro/config/: KdEnableShiro.java  KdEnableValidationCode.java
OSPDemo2/platform/com/osp/timer/config/: JobManager.java
OSPDemo2/platform/com/osp/webService/config/: KdEnableWebService.java
OSPDemo2/platform/config/: jdbc.properties
OSPDemo2/platform/config/spring/: spring-cxf.xml
OSPDemo2/src/com/osp/common/util/: HttpClient.java  MD5Util.java  PropertiesUtil.java  TimerCollection.java
OSPDemo2/src/com/osp/core/container/mvc/: MvcConfig.java
OSPDemo2/src/com/osp/core/container/spring/: SpringConfig.java
OSPDemo2/src/com/osp/core/datasource/: read.me
OSPDemo2/src/com/osp/core/ext/: FileControlled.java  LoadExt.java
OSPDemo2/src/com/osp/core/listener/: Listener.java
OSPDemo2/src/com/osp/shiro/condition/: ShiroCondition.java
OSPDemo2/src/com/osp/shiro/config/: ShiroConfig.java
OSPDemo2/src/com/osp/timer/: JobManagerFace.java  MethodJob.java
OSPDemo2/src/com/osp/timer/config/: KdEnableTimer.java  TimerConfig.java
OSPDemo2/src/com/osp/webService/config/: WebserviceConfig.java
OSPDemo2/src/config/: application.properties  log4j.properties
OSPDemo2/src/config/spring/: mybatis-config.xml  spring-base.xml  spring-db.xml  spring-load.xml  spring-shiro.xml
