#是否开启开发环境，没有缓存，打印debug日志。
osp.env.dev=true
#开启定时器
osp.timer.startup=false
#myabtis数据库类型
osp.pagetion.db=mysql
#############shiro相关######################
#开启shiro
osp.shiro.startup=true
#是否本地认证，1本地，2远程REST，3远程dubbo
osp.shiro.islocal=1
#远程服务器地址
osp.shiro.remoteUrl=192.168.100.188:8080
#登录地址
osp.shiro.loginUrl=/auth/goLogin
#登录认证地址
osp.shiro.authorizationUrl=/auth/login
#开启登陆验证码
osp.shiro.loginFilter.code=false
#登陆失败次数限制
osp.shiro.loginFilter.count=true
#站点配置过滤器
osp.site.siteconfig.startup=true
#开启ip拦截
osp.site.ip.startup=true
#开启接口拦截
osp.site.interface.startup=true
#开启回话上线拦截
osp.site.size.startup=true
#开启webService
osp.webService.startup=true
