jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=gov
jdbc.password=gov
jdbc.url=jdbc:mysql://192.168.100.224:3306/chargeNetPlan?useUnicode=true&characterEncoding=UTF-8 
jdbc.url1=jdbc:mysql://192.168.100.224:3306/chargeNetPlan?useUnicode=true&characterEncoding=UTF-8 